/**
 * Here you'll find the default body styles
 */

// Sticky footer
html {
  height: 100%;

  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr @sticky-footer-height;
    margin: 0;
  }
}

