/**
 * Here you'll find the default content styles
 */

#spock-page {
  #spock-content {
    display: grid;
    grid-template-columns: 1fr @sidebar-width;
    grid-column-gap: @sidebar-gap;
    width: 900px;
    margin: 0 auto;
    border: 2px solid #00f;
  }
}