/**
 * Here you'll find the default content styles
 */

#spock-page {
  #spock-content {
    .content-area {

      .site-main {

        display: grid;
        grid-template-rows: auto;
        grid-row-gap: 32px;

        .entry-header {
          .entry-title {
            font-size: 3em;
          }
        }

        .entry-content {
          font-size: 1.2em;
          line-height: 1.5em;
        }
      }
    }
  }
}