/**
 * Here you'll find the default settings styles
 */

// Header height
@header-height: 100px;

// Sticky footer height
@sticky-footer-height: 100px;

// Sidebar width
@sidebar-width: 200px;
@sidebar-gap: 64px;